
.button-options {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    max-width: 256px;
}

p {
    margin: 0;
}

.icon-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.add-ingredient-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin: 10px;
    min-width: 150;
    min-height: 250;
    max-width: fit-content;
    max-height: fit-content;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: #00aeff3b;
}

.add-ingredient-button {
    background-color: #00aeff00;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    max-width: min-content;
}

button {
    background-color: #00fa15d7;
    color: #000000;
    border: 1px solid #000000;
    padding: 10px;
    cursor: pointer;
    max-width: min-content;
    border-radius: 8px;
}
